global
    log 127.0.0.1 local0 debug

defaults
    log global

frontend ft_rtpm
 bind *:1935 name rtmp
 mode tcp
 maxconn 600
 default_backend bk_rtmp

backend bk_rtmp 
 mode tcp
 balance roundrobin
 server media01 192.168.1.152:1936 check maxconn 200 weight 10
 server media02 192.168.1.152:1937 check maxconn 200 weight 10